package com.zaluskyi.textApplication;

/*
 *
 * Створіть додаток. Користувач вводить деяку кількість текстових рядків
 * (зупиняйте читання тексту, коли користувач вводить порожній рядок). Повернення програми:
 *Кількість унікальних слів
 *Відсортований список усіх унікальних слів
 *Підрахунок слів. Номер зустрічі кожного слова в тексті (наприклад, текст "a s a" -> a-2 s-1).
 *Використовуйте групуючий колектор.
 *Номер появи кожного символу, крім великих літер
 * */

import com.zaluskyi.textApplication.view.View;

public class Main {
    public static void main(String[] args) {
        View myView = new View();
        myView.start();
    }
}
